<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
 <lightning:layout horizontalAlign="center">
    <lightning:layoutItem padding="around-medium">
       <lightning:select name="selectItem" aura:id="CarType" label="All Type" variant="label-hidden" value="">
          <option value="" text="All Types" />
        </lightning:select>
     </lightning:layoutItem>
     
     <lightning:layoutItem padding="around-medium">
         <lightning:button label="search" variant="brand" />
         <!--display new button on availibility-->
         <aura:if isTrue="{v.showNew}">
         <lightning:button variant="neutral" label='New'/>
         </aura:if>
       </lightning:layoutItem>
    </lightning:layout>
</aura:component>